{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }, // 注意这里的逗号
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    }
  ]
}